<cfsetting showdebugoutput="false" />
<cf_pageWrapper>
<ul>
	<li><a href="active_user.cfm">Active user</a></li>
	<li><a href="isd_course_lib.cfm">Isd course lib</a></li>
	<li><a href="isd_courses.cfm">Isd courses</a></li>
	<li><a href="isd_person.cfm">Isd person</a></li>
	<li><a href="isd_subjects.cfm">Isd subjects</a></li>
	<li><a href="ratealpharoster.cfm">Ratealpharoster</a></li>
	<li><a href="roles.cfm">Roles</a></li>
	<li><a href="s3_bluebook.cfm">S3 bluebook</a></li>
	<li><a href="s3_bluebook_users.cfm">S3 bluebook users</a></li>
	<li><a href="s3_non_atrrs.cfm">S3 non atrrs</a></li>
	<li><a href="sig1059.cfm">Sig1059</a></li>
	<li><a href="site_group_member.cfm">Site group member</a></li>
	<li><a href="site_group_request.cfm">Site group request</a></li>
	<li><a href="site_user.cfm">Site user</a></li>
	<li><a href="student_data.cfm">Student data</a></li>
	<li><a href="templates.cfm">Templates</a></li>
	<li><a href="testcontrl.cfm">Testcontrl</a></li>
	<li><a href="testrdlog.cfm">Testrdlog</a></li>
	<li><a href="users.cfm">Users</a></li>
</ul>
</cf_pageWrapper>